# furnitureshopping_android

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/furnitureshopping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omerokumus/furnitureshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnitureshopping/: BoardingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/furnitureshopping/data/: ProductData.kt
app/src/main/java/com/example/furnitureshopping/extensions/: ButtonExtensions.kt  EditTextExtensions.kt  NavigationExt.kt  StringExtensions.kt  TextInputLayoutExt.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/furnitureshopping/feature/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/furnitureshopping/feature/boarding/: BoardingActivity.kt
app/src/main/java/com/example/furnitureshopping/feature/main/: CategoryItem.kt  CategoryItemAdapter.kt  MainActivity.kt  ProductItem.kt  ProductItemAdapter.kt  ProductListFragment.kt
app/src/main/java/com/example/furnitureshopping/feature/productdetail/: ProductDetail.kt  ProductDetailActivity.kt  ProductDetailRemoteDataSource.kt  ProductDetailRepository.kt  ProductDetailViewModel.kt  ProductImgPagerAdapter.kt
app/src/main/java/com/omerokumus/furnitureshopping/base/: FurnitureBaseActivity.kt  FurnitureBaseFragment.kt  FurnitureShoppingApplication.kt
app/src/main/java/com/omerokumus/furnitureshopping/base/compat/: LanguageCompat.kt  LocaleCompat.kt
app/src/main/java/com/omerokumus/furnitureshopping/base/constants/: Constants.kt
app/src/main/java/com/omerokumus/furnitureshopping/base/data/: ToolbarRightIconData.kt
app/src/main/java/com/omerokumus/furnitureshopping/base/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/omerokumus/furnitureshopping/base/recyclerview/: MarginItemDecoration.kt  MarginItemDecorator.kt
app/src/main/java/com/omerokumus/furnitureshopping/data/: BookmarkData.kt  ProductData.kt
app/src/main/java/com/omerokumus/furnitureshopping/extensions/: ActivityExtensions.kt  ButtonExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  LocaleExtensions.kt  NavigationExt.kt  StringExtensions.kt  TextInputLayoutExt.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt  UserApi.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/boarding/: BoardingActivity.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/main/: CategoryItem.kt  CategoryItemAdapter.kt  MainActivity.kt  ProductItem.kt  ProductItemAdapter.kt  ProductListFragment.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/main/bookmarks/: BookmarkItem.kt  BookmarkItemAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/main/home/: CategoryItem.kt  CategoryItemAdapter.kt  HomeFragment.kt  ProductItem.kt  ProductItemAdapter.kt  ProductListFragment.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/productdetail/: ProductDetail.kt  ProductDetailActivity.kt  ProductDetailRemoteDataSource.kt  ProductDetailRepository.kt  ProductDetailViewModel.kt  ProductImgPagerAdapter.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/settings/: SettingsActivity.kt
app/src/main/java/com/omerokumus/furnitureshopping/feature/usermanager/: UserManager.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: sign_in_up_input_field_color.xml
app/src/main/res/drawable/: bg_bottom_nav_bookmarks_icon_selector.xml  bg_bottom_nav_home_icon_selector.xml  bg_bottom_nav_notifications_icon_selector.xml  bg_bottom_nav_profile_icon_selector.xml  bg_circular.xml  bg_main.xml  default_pager_indicator.xml  ic_arrow_right.xml  ic_back.xml  ic_bed.xml  ic_bed_filled.xml  ic_bookmark_black.xml  ic_chair.xml  ic_chair_filled.xml  ic_circled_x.xml  ic_lamb.xml  ic_lamp.xml  ic_lamp_filled.xml  ic_logout.xml  ic_minus.xml  ic_not_found.xml  ic_plus.xml  ic_shopping_bag.xml  ic_shopping_bag_filled.xml  ic_sofa.xml  ic_sofa_filled.xml  ic_star.xml  ic_star_filled.xml  ic_table.xml  ic_table_filled.xml  product_img_tab_pager_selector.xml  product_item_bg.xml  rounded_bg.xml  selected_pager_indicator.xml  spinner_dropdown_background.xml  spinner_selector.xml
app/src/main/res/font/: gelasio.xml  merriweather.xml  nunito_sans_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_boarding.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_settings.xml  auth_header.xml  bookmark_item.xml  bottom_nav.xml  bottom_navbar.xml  category_item.xml  fragment_bookmarks.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  horizontal_divider.xml  item_profile_option_row.xml  no_products_view.xml  product_img_layout.xml  product_item.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/furnitureshopping/: ExampleUnitTest.kt
app/src/test/java/com/omerokumus/furnitureshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
