<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.productdetail.ProductDetailActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_img_pager"
        android:layout_width="0dp"
        android:layout_height="455dp"
        android:layout_marginStart="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/product_img_tab_layout"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/product_img_pager"
        app:layout_constraintEnd_toEndOf="@id/product_img_pager"
        app:layout_constraintStart_toStartOf="@id/product_img_pager"
        app:tabBackground="@drawable/product_img_tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabRippleColor="@color/transparent" />


    <RelativeLayout
        android:id="@+id/back_btn_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_bg"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn_container">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/grey2"
                app:strokeWidth="4dp">

                <View
                    android:id="@+id/first_color"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="@color/white" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/blur_grey"
                app:strokeWidth="4dp">

                <View
                    android:id="@+id/second_color"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="#B4916C" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/blur_grey"
                app:strokeWidth="4dp">

                <View
                    android:id="@+id/third_color"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="#E4CBAD" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gelasio"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_img_pager"
        tools:text="Minimal Stand" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/product_name"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        tools:text="$ 25" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/minus_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:backgroundTint="#E5E5EA"-->
    <!--        android:src="@drawable/ic_minus"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/product_price" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/quantity"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:fontFamily="@font/nunito_sans_semibold"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/text_black"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/minus_btn"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/minus_btn"-->
    <!--        app:layout_constraintTop_toTopOf="@id/minus_btn"-->
    <!--        tools:text="01" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/plus_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:backgroundTint="#E5E5EA"-->
    <!--        android:src="@drawable/ic_plus"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/quantity"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/quantity"-->
    <!--        app:layout_constraintTop_toTopOf="@id/quantity" />-->

    <TextView
        android:id="@+id/product_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/nunito_sans_light"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_price"
        tools:text="Minimal Stand is made of by natural wood. The design that is very simple and minimal. This is truly one of the best furnitures in any family for now. With 3 different colors, you can easily select the best match for your home. " />

    <ImageButton
        android:id="@+id/bookmark_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#f0f0f0"
        android:src="@drawable/ic_bookmark_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/product_description" />


</androidx.constraintlayout.widget.ConstraintLayout>